<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
    <title>5 page Full Bootstrap Website </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head> 
<body>
<!--Navbar-->
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
		<div class="container">
			<a href="index.html" class="navbar-brand">WEB-DISGNER JOY</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarnav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">HOME</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">ABOUT</a>
					</li>
					<li class="nav-item">
						<a href="services.html" class="nav-link active">SERVICES</a>
					</li>
					<li class="nav-item">
						<a href="blog.html" class="nav-link">BLOG</a>
					</li>
					<li class="nav-item">
						<a href="contract.html" class="nav-link">CONTRACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!--Navbar End-->
<!--Services Background-->
	<section id="services" class="text-center py-5 text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-light display-4 services">Our Services</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe Lorem ipsum dolor sit amet.</p>
					<a href="#" class="btn btn-danger">Order Now</a>
				</div>
			</div>
		</div>
	</section>
<!--Services Background End-->
<!--Price Table-->
	<section id="pricetable" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h2>Service Plan One</h2>
						</div>
						<div class="card-body">
							<div class="card-title">
								<h3>$59.99/Month</h3>
							</div>
							<div class="card-text mb-3">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
							 <ul class="list-group"> 
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Five 
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Six
								</li>
							 </ul>
							 <a href="#" class="btn btn-danger btn btn-block mt-2">Order Now</a>
						</div>
						<div class="card-footer">
							<p class="text-muted mb-0">1 Year plan</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h2>Service Plan Two</h2>
						</div>
						<div class="card-body">
							<div class="card-title">
								<h3>$75.99/Month</h3>
							</div>
							<div class="card-text mb-3">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
							 <ul class="list-group"> 
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Five
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Six
								</li>
							 </ul>
							 <a href="#" class="btn btn-danger btn btn-block mt-2">Order Now</a>
						</div>
						<div class="card-footer">
							<p class="text-muted mb-0">2 Year plan</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h2>Service Plan Three</h2>
						</div>
						<div class="card-body">
							<div class="card-title">
								<h3>$100.99/Month</h3>
							</div>
							<div class="card-text mb-3">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
							 <ul class="list-group"> 
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Five
								</li>
								<li class="list-group-item">
									<i class="fa fa-check"></i> Feature Six
								</li>
							 </ul>
							 <a href="#" class="btn btn-danger btn btn-block mt-2">Order Now</a>
						</div>
						<div class="card-footer">
							<p class="text-muted mb-0">3 Year plan</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--Price Table End-->
<!--Faq Section-->
	<section id="accoudin" class="py-5 bg-dark">
		<div class="container">
			<div class="row ">
				<div class="col">
					<h2 class="text-light text-center">Frequently Asked Questions</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading1">
							<a href="#collapse1" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question One ?</h5>
							</a>
						</div>
						<div id="collapse1" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading2">
							<a href="#collapse2" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question Two ?</h5>
							</a>
						</div>
						<div id="collapse2" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading3">
							<a href="#collapse3" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question Three ?</h5>
							</a>
						</div>
						<div id="collapse3" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading4">
							<a href="#collapse4" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question Four ?</h5>
							</a>
						</div>
						<div id="collapse4" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading5">
							<a href="#collapse5" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question Five ?</h5>
							</a>
						</div>
						<div id="collapse5" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
					<div class="card bg-light text-dark my-2">
						<div class="card-header" id="heading6">
							<a href="#collapse6" class="text-dark" 	data-toggle="collapse"><h5 class="mb-0">	Question Six ?</h5>
							</a>
						</div>
						<div id="collapse6" class="collapse p-3">
							<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--Faq Section End-->
<!--Footer Section-->
	 <footer id="footer" class="text-center py-3">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="text-light m-1">Copyright &copy; 2020</h3>
					<span class="text-light">Designed By: 
						<a href="https://www.facebook.com/profile.php?id=100024901024152" target="_blank" class="text-light">Towker Ahmmed Joy</a>
					</span>
				</div>
			</div>
		</div>
	</footer>
<!--Footer Section End-->
<!--SERVICES Page End-->
<!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>